# multi-cloud-storage

./: .gitignore  README.md  render.yaml
.github/workflows/: backend-docker.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/e4/b9/22/39/35/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/e4/b9/22/81/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1476245916.index  2026699274.index  2417701992.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: .dockerignore  .project  Dockerfile  HELP.md  pom.xml
backend/scripts/: signup.sh
backend/src/main/java/com/multicloud/: MulticloudApplication.java
backend/src/main/java/com/multicloud/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/multicloud/controller/: AuthController.java  CloudAccountController.java  OAuth2Controller.java  UserController.java
backend/src/main/java/com/multicloud/dto/: ActivityLogDTO.java  BatchFileOperationRequest.java  CloudAccountDTO.java  ErrorResponse.java  FileCopyRequest.java  FileDTO.java  FileMoveRequest.java  FilePreviewResponse.java  FileRenameRequest.java  FileSearchRequest.java  FileShareRequest.java  FileShareResponse.java  FileUploadRequest.java  FileVersionDTO.java  FolderCreateRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PasswordChangeRequest.java  RefreshTokenRequest.java  SignupRequest.java  StorageAnalyticsDTO.java  TwoFactorSetupRequest.java  TwoFactorSetupResponse.java  UserProfileDTO.java  UserSummaryDTO.java  UserUpdateRequest.java
backend/src/main/java/com/multicloud/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/multicloud/model/: ActivityLog.java  CloudAccount.java  CloudProvider.java  FileMetadata.java  Role.java  SharePermission.java  User.java
backend/src/main/java/com/multicloud/repository/: ActivityLogRepository.java  CloudAccountRepository.java  FileMetadataRepository.java  RoleRepository.java  SharePermissionRepository.java  UserRepository.java
backend/src/main/java/com/multicloud/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/multicloud/service/: AuthService.java  CloudAccountService.java  DropboxService.java  GoogleDriveService.java  OneDriveService.java  UserService.java
backend/src/main/java/com/multicloud/test/java/multi/cloud/multicloud/: MulticloudApplicationTests.java
backend/src/main/java/com/multicloud/util/: InMemoryMultipartFile.java  JwtUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/multicloud/: MulticloudApplicationTests.java
docs/: day3-report.txt
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/assets/logos/: index.js
frontend/src/components/auth/: Auth.css  Login.jsx  Signup.jsx
frontend/src/components/dashboard/: CloudAccountCard.css  CloudAccountCard.jsx  Dashboard.css  Dashboard.jsx
frontend/src/components/files/: CopyModal.jsx  DragDropZone.css  DragDropZone.jsx  FileList.css  FileList.jsx  FileManager.css  FileManager.jsx  FilePreviewModal.css  FilePreviewModal.jsx  FileSearch.css  FileSearch.jsx  FileUpload.css  FileUpload.jsx  FolderCreate.css  FolderCreate.jsx  RenameModal.jsx
frontend/src/components/shared/: ConfirmationModal.jsx  Notification.jsx  PrivateRoute.jsx  ProgressModal.jsx
frontend/src/context/: AuthContext.jsx  CloudContext.jsx  NotificationContext.jsx
frontend/src/services/: api.js  authService.js  cloudService.js  fileService.js
frontend/src/utils/: helpers.js
project-docs/: backend-summary.md  frontend-todo.md
(+2 files in other folders)
