# Server Configuration
server.port=8080
spring.application.name=MultiCloudStorage

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multicloud_storage?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vivek@Mac963
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging
logging.level.com.multicloud=DEBUG

# Google Drive OAuth2 Configuration
google.client.id=314242251172-89n3sarmujtqsiq650ug3i0pvvnrd6rn.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/oauth2/callback/google
google.auth.uri=https://accounts.google.com/o/oauth2/v2/auth
google.token.uri=https://oauth2.googleapis.com/token